OAUTH_DB_USER=postgres
OAUTH_DB_PASSWORD=postgres
OAUTH_DB_HOST=localhost
OAUTH_DB_PORT=5432
OAUTH_DB_NAME=oauth
OAUTH_CLIENT_ID=ABC123
OAUTH_CLIENT_SECRET=ABC123
OAUTH_AUTH_ENDPOINT=https://login.microsoftonline.com/organizations/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
OAUTH_SCOPE="openid profile"
