OAUTH_DB_URL=postgres://postgres:postgres@localhost:5432/oauth
OAUTH_CLIENT_ID=ABC123
OAUTH_CLIENT_SECRET=ABC123
OAUTH_AUTH_ENDPOINT=https://login.microsoftonline.com/organizations/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
OAUTH_SCOPE="openid profile"
