---
kind: wick/app@v1
name: demo_oauth_app
metadata:
  description: Demo application for oauth
  version: 0.0.1
  authors:
    - "Wick Team"
  vendors:
    - "Candle Corporation"
  licenses:
    - Apache-2.0
package:
  registry:
    host: registry.candle.dev
    namespace: examples
resources:
  - name: httpserver
    resource:
      kind: wick/resource/tcpport@v1
      port: 8080
      address: 0.0.0.0
  - name: DIR
    resource:
      kind: wick/resource/volume@v1
      path: ./www
import:
  - name: OAUTHDB
    component:
      kind: wick/component/manifest@v1
      ref: ./oauth-db.wick
  - name: OAUTHHTTP
    component:
      kind: wick/component/manifest@v1
      ref: ./oauth-http.wick
  - name: oauth
    component:
      kind: wick/component/manifest@v1
      ref: ./oauth.wick
      with:
        auth_endpoint: $OAUTH_AUTH_ENDPOINT
        redirect_uri: http://localhost:8080/oidc/callback
        session_cookie_name: sid
        client_id: $OAUTH_CLIENT_ID
        client_secret: $OAUTH_CLIENT_SECRET
        scope: $OAUTH_SCOPE
      provide:
        dbclient: OAUTHDB
        httpclient: OAUTHHTTP
triggers:
  - kind: wick/trigger/http@v1
    resource: httpserver
    routers:
      - kind: wick/router/static@v1
        middleware:
          request:
            - oauth::auth
        path: /
        volume: DIR
        fallback: index.html
