---
kind: wick/component@v1
name: slack
resources:
  - name: oauth-server
    resource:
      kind: wick/resource/url@v1
      url: https://login.microsoftonline.com/758dad5b-cadb-4d9d-b1c3-d7a1e172e305/oauth2/v2.0
component:
  kind: wick/component/http@v
  resource: oauth-server
  operations:
    - name: check_code
      inputs:
        - name: client_id
          type: string
        - name: client_secret
          type: string
        - name: redirect_url
          type: string
        - name: authorization_code
          type: string
      method: Post
      codec: FormData
      path: /token
      body:
        client_id: '{{client_id}}'
        client_secret: '{{client_secret}}'
        code: '{{authorization_code}}'
        redirect_uri: '{{redirect_uri}}'
        grant_type: "authorization_code"
    - name: refresh_token
      inputs:
        - name: client_id
          type: string
        - name: client_secret
          type: string
        - name: refresh_token
          type: string
      method: Post
      codec: FormData
      path: /token
      body:
        client_id: '{{client_id}}'
        client_secret: '{{client_secret}}'
        refresh_token: '{{refresh_token}}'
        grant_type: "refresh_token"


# older attempt
# kind: wick/component@v1
# name: generic_oauth
# resources:
#   - name: http
#     resource:
#       kind: wick/resource/url@v1
#       url: {{base_url}} # The base URL of the OAuth server
# component:
#   kind: wick/component/http@v1
#   codec: Raw
#   resource: http
#   operations:
#     - method: Get
#       path: {{auth_endpoint}}?response_type=code&client_id={{client_id}}&redirect_uri={{redirect_uri}}&scope={{scope}}
#       inputs:
#         - name: auth_endpoint
#           type: String
#         - name: client_id
#           type: String
#         - name: redirect_uri
#           type: String
#         - name: scope
#           type: String
#       name: authorize
#     - method: Post
#       path: {{token_endpoint}}
#       body: { "code": "{{code}}", "client_id": "{{client_id}}", "client_secret": "{{client_secret}}", "redirect_uri": "{{redirect_uri}}", "grant_type": "authorization_code" }
#       codec: Json
#       inputs:
#         - name: token_endpoint
#           type: String
#         - name: code
#           type: String
#         - name: client_id
#           type: String
#         - name: client_secret
#           type: String
#         - name: redirect_uri
#           type: String
#       name: access_token