name: oauth_db
kind: wick/component@v1
resources:
  - name: db_url
    resource:
      kind: wick/resource/url@v1
      # pass $* values as environment variables to the pod
      url: "postgres://{{ ctx.root_config.db_user }}:{{ ctx.root_config.db_password }}@{{ ctx.root_config.db_host }}:{{ ctx.root_config.db_port }}/{{ ctx.root_config.db_name }}"
component:
  kind: wick/component/sql@v1
  with:
    - name: db_user
      type: string
    - name: db_password
      type: string
    - name: db_host
      type: string
    - name: db_port
      type: string
    - name: db_name
      type: string
  resource: db_url
  tls: false
  #   id VARCHAR(50) PRIMARY KEY,
  # token_type VARCHAR(255) NOT NULL,
  # access_token TEXT NOT NULL,
  # refresh_token TEXT NOT NULL,
  # expires_at TIMESTAMP NOT NULL,
  operations:
    - name: insert_token
      inputs:
        - name: session_id
          type: string
        - name: token_type
          type: string
        - name: access_token
          type: string
        - name: refresh_token
          type: string
        - name: expires_at
          type: datetime
      outputs:
        - name: output
          type: object
      query: |
        INSERT INTO oauth_sessions (id, token_type, access_token, refresh_token, expires_at)
        VALUES ($1, $2, $3, $4, $5)
      arguments:
        - session_id
        - token_type
        - access_token
        - refresh_token
        - expires_at
    - name: insert_claims
      inputs:
        - name: session_id
          type: string
        - name: claims
          type: string
      outputs:
        - name: output
          type: object
      query: |
        INSERT INTO oidc_claims (session_Id, claims)
        VALUES ($1, $2::json)
      arguments:
        - session_id
        - claims
    - name: get_session
      inputs:
        - name: session_id
          type: string
      outputs:
        - name: output
          type: object
      query: |
        select expires_at, access_token from oauth_sessions where id = $1
      arguments:
        - session_id
    - name: get_oidc_claims
      inputs:
        - name: session_id
          type: string
      outputs:
        - name: output
          type: object
      query: |
        select claims from oidc_claims where session_id = $1
      arguments:
        - session_id
    - name: update_session
      inputs:
        - name: expires_at
          type: datetime
        - name: access_token
          type: string
        - name: refresh_token
          type: string
        - name: session_id
          type: string
      outputs:
        - name: output
          type: object
      query: |
        update oauth_sessions set expires_at = $1, access_token = $2, updated_at = now(), refresh_token=$3 where session_id = $4
      arguments:
        - expires_at
        - access_token
        - refresh_token
        - session_id
    - name: delete_session
      inputs:
        - name: session_id
          type: string
      outputs:
        - name: output
          type: object
      query: |
        delete from oauth_sessions where session_id = $1
      arguments:
        - session_id
