name: oauth_http
kind: wick/component@v1
resources:
  - name: TOKEN_URL
    resource:
      kind: wick/resource/url@v1
      url: '{{ ctx.root_config.token_endpoint }}'
component:
  kind: wick/component/http@v1
  resource: TOKEN_URL
  with:
    - name: token_endpoint
      type: string
    - name: client_id
      type: string
    - name: client_secret
      type: string
  operations:
    - name: get_token
      inputs:
        - name: access_code
          type: string
        - name: redirect_uri
          type: string
      method: Post
      codec: FormData
      headers:
        "Content-Type": ["application/x-www-form-urlencoded"]
      body:
        client_id: "{{ ctx.root_config.client_id }}"
        client_secret: "{{ ctx.root_config.client_secret }}"
        code: "{{ access_code }}"
        redirect_uri: "{{ redirect_uri }}"
        grant_type: "authorization_code"
    - name: refresh_token
      inputs:
        - name: refresh_token
          type: string
      method: Post
      codec: FormData
      headers:
        "Content-Type": ["application/x-www-form-urlencoded"]
      body:
        client_id: "{{ ctx.root_config.client_id }}"
        client_secret: "{{ ctx.root_config.client_secret }}"
        refresh_token: "{{ refresh_token }}"
        grant_type: "refresh_token"
