# yaml-language-server: $schema=https://raw.githubusercontent.com/candlecorp/wick/main/crates/wick/wick-config/json-schema/manifest.json
---
name: 'object'
kind: wick/component@v1
metadata:
  description: 'A component that will take differnet types of contents and parse them into a common object that can be used in the wick flow. Can also create and manipulate new / existing objects.'
  authors: ['Candle Corporation']
  licenses: ['Apache-2.0']
  documentation: Source code available at https://github.com/candlecorp/wick-components/tree/main/components
  version: '0.1.0'
package:
  registry:
    host: registry.candle.dev
    namespace: common
component:
  kind: wick/component/wasmrs@v1
  ref: build/object.signed.wasm
  operations:
    - name: serialize
      inputs:
        - name: content
          type: string
        - name: content_type
          type: string
      outputs:
        - name: output
          type: object
    - name: new
      inputs:
        - name: key
          type: string
        - name: value
          type: object
      outputs:
        - name: output
          type: object
    - name: select
      inputs:
        - name: object
          type: object
        - name: path
          type: string
      outputs:
        - name: output
          type: object
tests:
  - cases:
      - name: new-test
        operation: new
        inputs:
          - name: key
            value: 'name'
          - name: value
            value: 'John'
        outputs:
          - name: output
            value: { 'name': 'John' }
          - name: output
            flags:
              done: true
      - name: select-test
        operation: select
        inputs:
          - name: object
            value: { 'name': 'John', 'age': 130, 'city': 'New York' }
          - name: path
            value: '$.city'
        outputs:
          - name: output
            value: 'New York'
          - name: output
            flags:
              done: true
      - name: select-nested-test
        operation: select
        inputs:
          - name: object
            value:
              {
                'name': 'John',
                'age': 130,
                'location':
                  { 'city': 'New York', 'state': 'NY', 'country': 'USA' },
              }
          - name: path
            value: '$.location.city'
        outputs:
          - name: output
            value: 'New York'
          - name: output
            flags:
              done: true
      - name: serialize-test-json
        operation: serialize
        inputs:
          - name: content
            value: '{ "name": "John", "age": 130, "city": "New York" }'
          - name: content_type
            value: 'application/json'
        outputs:
          - name: output
            value: { 'name': 'John', 'age': 130, 'city': 'New York' }
          - name: output
            flags:
              done: true
      - name: serialize-test-xml
        operation: serialize
        inputs:
          - name: content
            value: '<person><name>John</name><age>130</age><city>New York</city></person>'
          - name: content_type
            value: 'application/xml'
        outputs:
          - name: output
            value: { 'name': 'John', 'age': '130', 'city': 'New York' }
          - name: output
            flags:
              done: true
      - name: serialize-test-form-encode
        operation: serialize
        inputs:
          - name: content
            value: 'name=John&age=130&city=New%20York'
          - name: content_type
            value: 'application/x-www-form-urlencoded'
        outputs:
          - name: output
            value: { 'name': 'John', 'age': '130', 'city': 'New York' }
          - name: output
            flags:
              done: true
