# yaml-language-server: $schema=https://raw.githubusercontent.com/candlecorp/wick/main/crates/wick/wick-config/json-schema/manifest.json
---
name: 'cookies'
kind: wick/component@v1
metadata:
  version: '0.1.0'
package:
  registry:
    host: registry.candle.dev
    namespace: jsoverson
component:
  kind: wick/component/wasmrs@v1
  ref: build/component.signed.wasm
  operations:
    - name: get
      with:
        - name: name
          type: string
      inputs:
        - name: input
          type: string
      outputs:
        - name: output
          type: string
tests:
  - name: cookies
    cases:
      - name: simple_retrieval
        operation: get
        with:
          name: 'cookie2'
        inputs:
          - name: input
            value: 'cookie1=foo; cookie2=bar; cookie3=baz'
        outputs:
          - name: output
            value: 'bar'
