# yaml-language-server: $schema=https://github.com/candlecorp/wick/releases/download/nightly/schema.json
---
name: 'cookies'
kind: wick/component@v1
metadata:
  version: '0.0.1'
package:
  registry:
    registry: registry.candle.dev
    namespace: jsoverson
component:
  kind: wick/component/wasmrs@v1
  ref: build/cookies.signed.wasm
  operations:
    - name: get
      with:
        - name: name
          type: string
      inputs:
        - name: input
          type: string
      outputs:
        - name: output
          type: string
tests:
  - name: cookies
    cases:
      - name: simple_retrieval
        operation: get
        with:
          name: 'cookie2'
        input:
          - name: input
            data: 'cookie1=foo; cookie2=bar; cookie3=baz'
        output:
          - name: output
            data: 'bar'
