# yaml-language-server: $schema=https://raw.githubusercontent.com/candlecorp/wick/main/crates/wick/wick-config/json-schema/manifest.json
---
name: 'greeting'
kind: wick/component@v1
metadata:
  version: '0.1.0'
package:
  registry:
    host: registry.candle.dev
    namespace: common

component:
  kind: wick/component/wasmrs@v1
  ref: build/hello_world.signed.wasm
  operations:
    - name: greet
      inputs:
        - name: name
          type: string
      outputs:
        - name: output
          type: string
tests:
  - cases:
      - name: 'greet'
        operation: 'greet'
        inputs:
          - name: name
            value: 'wick'
        outputs:
          - name: output
            value: 'Hello, wick'
