# yaml-language-server: $schema=https://github.com/candlecorp/wick/releases/download/nightly/schema.json
---
name: 'string'
kind: wick/component@v1
metadata:
  version: '0.5.0'
package:
  registry:
    host: registry.candle.dev
    namespace: common
component:
  kind: wick/component/wasmrs@v1
  ref: build/component.signed.wasm
  operations:
    - name: concatenate
      inputs:
        - name: left
          type: string
        - name: right
          type: string
      outputs:
        - name: output
          type: string
    - name: split
      with:
        - name: separator
          type: string
      inputs:
        - name: input
          type: string
      outputs:
        - name: output
          type: string[]
    - name: lowercase
      inputs:
        - name: input
          type: string
      outputs:
        - name: output
          type: string
tests:
  - name: test_concat
    cases:
      - name: lowercase
        operation: lowercase
        inputs:
          - name: input
            value: 'HELLO WORLD'
        outputs:
          - name: output
            value: 'hello world'
          - name: output
            flags:
              done: true
      - name: split
        operation: split
        with:
          separator: ' '
        inputs:
          - name: input
            value: 'hello world'
        outputs:
          - name: output
            value: ['hello', 'world']
          - name: output
            flags:
              done: true
      - name: split_streams_left
        operation: split
        with:
          separator: ' '
        inputs:
          - name: input
            flags:
              open: true
          - name: input
            value: 'hello world'
          - name: input
            flags:
              close: true
        outputs:
          - name: output
            flags:
              open: true
          - name: output
            value: ['hello', 'world']
          - name: output
            flags:
              close: true
          - name: output
            flags:
              done: true
      - name: split_streams_mixed
        operation: split
        with:
          separator: ' '
        inputs:
          - name: input
            flags:
              open: true
          - name: input
            value: 'hello world'
          - name: input
            flags:
              close: true
          - name: input
            flags:
              open: true
          - name: input
            value: 'howdy you'
          - name: input
            value: 'pardner'
          - name: input
            flags:
              close: true
        outputs:
          - name: output
            flags:
              open: true
          - name: output
            value: ['hello', 'world']
          - name: output
            flags:
              close: true
          - name: output
            flags:
              open: true
          - name: output
            value: ['howdy', 'you']
          - name: output
            value: ['pardner']
          - name: output
            flags:
              close: true
          - name: output
            flags:
              done: true
      - name: concatenate
        operation: concatenate
        inputs:
          - name: left
            value: 'hello '
          - name: right
            value: 'world'
        outputs:
          - name: output
            value: 'hello world'
          - name: output
            flags:
              done: true
      - name: concatenate_streams_left
        operation: concatenate
        inputs:
          - name: left
            flags:
              open: true
          - name: left
            value: 'hello '
          - name: left
            value: 'howdy '
          - name: left
            flags:
              close: true
          - name: right
            value: 'world'
        outputs:
          - name: output
            flags:
              open: true
          - name: output
            value: 'hello world'
          - name: output
            value: 'howdy world'
          - name: output
            flags:
              close: true
          - name: output
            flags:
              done: true
      - name: concatenate_streams_mixed
        operation: concatenate
        inputs:
          - name: left
            flags:
              open: true
          - name: left
            value: 'hello '
          - name: left
            value: 'howdy '
          - name: left
            flags:
              close: true
          - name: right
            flags:
              open: true
          - name: right
            value: 'world'
          - name: right
            flags:
              open: true
          - name: right
            value: 'you'
          - name: right
            value: 'pardner'
          - name: right
            flags:
              close: true
          - name: right
            flags:
              close: true
        outputs:
          - name: output
            flags:
              open: true
          - name: output
            value: 'hello world'
          - name: output
            flags:
              open: true
          - name: output
            value: 'howdy you'
          - name: output
            value: 'howdy pardner'
          - name: output
            flags:
              close: true
          - name: output
            flags:
              close: true
          - name: output
            flags:
              done: true
