# yaml-language-server: $schema=https://raw.githubusercontent.com/candlecorp/wick/main/crates/wick/wick-config/json-schema/manifest.json
---
name: 'liquid'
kind: wick/component@v1
metadata:
  description: 'A template engine for creating strings using Liquid syntax.'
  authors: ['Candle Corporation']
  licenses: ['Apache-2.0']
  documentation: Source code available at https://github.com/candlecorp/wick-components/tree/main/components.  Liquid template documentation available at https://shopify.github.io/liquid/.
  version: '0.2.0'
package:
  registry:
    host: registry.candle.dev
    namespace: common
component:
  kind: wick/component/wasmrs@v1
  ref: build/liquid.signed.wasm
  operations:
    - name: render
      with:
        - name: template
          type: string
      inputs:
        - name: parameters
          type: object
      outputs:
        - name: output
          type: string
tests:
  - cases:
      - name: liquid
        operation: render
        with:
          template: 'This is a {%raw%}{{ adjective }}{%endraw%} string.  It is {%raw%}{{ length }}{%endraw%} very long.'
        inputs:
          - name: parameters
            value: { 'adjective': 'nice', 'length': 'not' }
        outputs:
          - name: output
            value: 'This is a nice string.  It is not very long.'
          - name: output
            flags:
              done: true
